spring.mvc.view.suffix=.HTML
spring.mvc.view.prefix=/WEB-INF/

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.157.42:3306/cnzj?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xuexiba123

#spring.redis.host=127.0.0.1
#spring.redis.port=6379
mybatis.type-aliases-package=com.xcy.pojo

server.port=8080

#mybatis.mapper-locations: classpath:mapper/*.xml
#
#IMAGE_DIR=D:\\img\\
#IMAGE_URL=http://10.8.157.63:8081/images/

#
#pagehelper:
#  helper-dialect: mysql
#  reasonable: true
#  support-methods-arguments: true
#  params: count=countSql